# middleware-demo-android

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/eu/fiskaltrust/middleware/demo/: MainActivity.java  PosClient.java
java/app/src/main/java/eu/fiskaltrust/middleware/util/: DateUtil.java  ProtoUtil.java
java/app/src/main/res/layout/: activity_main.xml
java/app/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
maui/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IssuingPage.xaml  IssuingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POSSystemAPIRequest.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  fiskaltrust.Middleware.Demo.csproj  fiskaltrust.Middleware.Demo.sln
xamarin/: MainActivity.cs  POSSystemAPIIntentService.cs  POSSystemAPIRequest.cs  SarAwaiter.cs  fiskaltrust.Middleware.Demo.csproj  fiskaltrust.Middleware.Demo.sln
xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/Resources/: Resource.designer.cs
xamarin/Resources/layout/: activity_main.xml
xamarin/Resources/values/: strings.xml
